# Event

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/event/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event/: BeaconAdapter.kt  ClusterMarker.java  Event.java  Home.kt  JoinCluster.kt  Live.kt  LoginActivity.kt  MyClusterManagerRenderer.java  RecyclerAdapter.kt  ReviewEventActivity.kt  Reviews.java  Setup.kt  Shop.kt  SignUpActivity.kt  TouringGuide.kt  User.java
app/src/main/res/drawable/: ic_baseline_auto_awesome_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_local_play_24.xml  ic_baseline_music_video_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_join_cluster.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_touring_guide.xml  comment_row.xml  event_row.xml  list_item_shop.xml  review_events.xml  setup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/event/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
