<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titlespace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/montserrat"
                android:layout_weight="50"
                android:layout_marginStart="20dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAlignment="textEnd"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:layout_weight="50"
                android:textSize="13sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionSpace"
            android:layout_below="@+id/titlespace"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="This where the message goes"
                android:fontFamily="@font/montserrat"
                android:layout_weight="50"
                android:textSize="12sp"/>

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>