<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/infoHeader"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/titlespace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"

            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:fontFamily="@font/lobster"
                android:layout_weight="50"
                android:layout_marginStart="20dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvEventStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="textEnd"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:layout_weight="50"
                android:textSize="13sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reviews"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@color/browser_actions_bg_grey"
        android:layout_below="@+id/infoHeader"
        android:layout_above="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/comment_row"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:id="@+id/bottomLayout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="90"
            android:hint="Type Message Here"
            android:padding="20dp">
        </EditText>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="send"
            android:textSize="13sp"
            android:layout_weight="10">
        </Button>


    </LinearLayout>



</RelativeLayout>